SHIPPO_API_TOKEN=

DATABASE_URL=postgresql://localhost/db?user=&password=

ADDRESS_FROM_NAME=
ADDRESS_FROM_COUNTRY=
ADDRESS_FROM_STREET1=
ADDRESS_FROM_STREET2=
ADDRESS_FROM_CITY=
ADDRESS_FROM_STATE=
ADDRESS_FROM_ZIP=