FLASK_ENV=development
SECRET_KEY=jflwkelkfhlwkhf

SHIPPO_API_TOKEN=shippo_live_e04dc0bba004e4f94aa2fe706be10f4bf779ddb7

DATABASE_URI=postgresql://postgres:Flamengocs1981%21@database-1.cjc89nsrnjkw.us-east-1.rds.amazonaws.com:5432/postgres

ADDRESS_FROM_NAME=Tayse Dantas
ADDRESS_FROM_COUNTRY=US
ADDRESS_FROM_STREET1=10336 SW GREEN TURTLE LN
ADDRESS_FROM_STREET2=
ADDRESS_FROM_CITY=Port St Lucie
ADDRESS_FROM_STATE=Florida
ADDRESS_FROM_ZIP=34987

FLASK_DEBUG=2